{
    "manifest_version": 3,
    "name": "Focus",
    "version": "1.0",
    "description": "Block Site Content To Allow For Focus on Productive Activities",
    "content_scripts":[
        {
            "matches":["https://www.youtube.com/*", "https://www.facebook.com/*", "https://www.youtube.com/*"],
            "js": ["jquery-3.1.1.min.js", "./main.js"],
            "css": ["index.css"]
        }
    ],
    "permissions": ["storage", "tabs", "debugger"],
    "options_ui": {"page": "index.html", "open_in_tab": true}
}